# ksTrubogibAPI

./: Calculator.cpp  Calculator.h  KompasAppBuild.props  Object.cpp  Object.h  Parser.cpp  Parser.h  Resource.h  StdAfx.h  Test.cpp  Test.def  Test.h  Test.rc  Test.vcxproj  Test.vcxproj.filters  common.h  ksTrubogibAPI.exp  ksTrubogibAPI.lib  ksTrubogibAPI.rtw  ksTrubogibAPI.sln  readme.txt
res/: Test.rc2
